torch\_openreml.covariance.transform.TransformIdentity
======================================================

.. currentmodule:: torch_openreml.covariance.transform

.. autoclass:: TransformIdentity

   
   
   
   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~TransformIdentity.__call__
      ~TransformIdentity.grad
      ~TransformIdentity.inverse
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TransformIdentity.codomain
      ~TransformIdentity.domain
   
   