torch\_openreml.covariance.transform.TransformScaleShift
========================================================

.. currentmodule:: torch_openreml.covariance.transform

.. autoclass:: TransformScaleShift

   
   
   
   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~TransformScaleShift.__call__
      ~TransformScaleShift.grad
      ~TransformScaleShift.inverse
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TransformScaleShift.codomain
      ~TransformScaleShift.domain
   
   